# intellispaces-ixora-internet

./: pom.xml
intellispaces-ixora-internet/: pom.xml
intellispaces-ixora-internet-ontology/: pom.xml
intellispaces-ixora-internet-ontology/src/main/java/intellispaces/ixora/internet/: UriDomain.java  UriOntology.java
intellispaces-ixora-internet-ontology/src/main/java/tech/intellispaces/ixora/internet/: UriDomain.java  UriOntology.java
intellispaces-ixora-internet-test/: pom.xml
intellispaces-ixora-internet-test/src/main/java/intellispaces/ixora/internet/: AbstractJoinUrlGuideTest.java  AbstractSplitUriPathGuideTest.java  AbstractUrlToQueryParamGuideTest.java  AbstractUrlToQueryParamValuesGuideTest.java
intellispaces-ixora-internet-test/src/main/java/tech/intellispaces/ixora/internet/: AbstractJoinUrlGuideTest.java  AbstractSplitUriPathGuideTest.java  AbstractUrlToQueryParamGuideTest.java
intellispaces-ixora-internet/src/main/java/intellispaces/ixora/internet/: JoinUrlGuideImpl.java  SplitUriPathGuideImpl.java  UriHandle.java  UriStringToQueryParamGuideImpl.java  UriToQueryParamGuideImpl.java  Uris.java  UrlToQueryParamValuesGuideImpl.java
intellispaces-ixora-internet/src/main/java/tech/intellispaces/ixora/internet/: JavaUriHandle.java  JoinUrlGuideImpl.java  SplitUriPathGuideImpl.java  UriHandle.java  UriToQueryParamGuideImpl.java  Uris.java
intellispaces-ixora-internet/src/test/java/intellispaces/ixora/internet/: JoinUrlGuideImplTest.java  SplitUriPathGuideImplTest.java  UriStringToQueryParamGuideImplTest.java  UriToQueryParamGuideImplTest.java  UrlToQueryParamValuesGuideImplTest.java
intellispaces-ixora-internet/src/test/java/tech/intellispaces/ixora/internet/: JoinUrlGuideImplTest.java  SplitUriPathGuideImplTest.java  UriToQueryParamGuideImplTest.java
