<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.ixora</groupId>
        <artifactId>intellispaces-ixora-internet-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-ixora-internet</artifactId>
    <packaging>jar</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Intellispaces -->
        <dependency>
            <groupId>tech.intellispaces.jaquarius</groupId>
            <artifactId>intellispaces-jaquarius-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.jaquarius</groupId>
            <artifactId>intellispaces-jaquarius-engine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Ixora -->
        <dependency>
            <groupId>tech.intellispaces.ixora</groupId>
            <artifactId>intellispaces-ixora-internet-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.ixora</groupId>
            <artifactId>intellispaces-ixora-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.jaquarius</groupId>
            <artifactId>intellispaces-jaquarius-ixora-data-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>tech.intellispaces.ixora</groupId>
            <artifactId>intellispaces-ixora-internet-test</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>